<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login - Voyager</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
     body {
         padding-top: 40px;
         padding-bottom: 40px;
         background-color: #eee;
     }

     .form-signin {
         max-width: 330px;
         padding: 15px;
         margin: 0 auto;
     }
     .form-signin .form-signin-heading,
     .form-signin .checkbox {
         margin-bottom: 10px;
     }
     .form-signin .checkbox {
         font-weight: normal;
     }
     .form-signin .form-control {
         position: relative;
         height: auto;
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         padding: 10px;
         font-size: 16px;
     }
     .form-signin .form-control:focus {
         z-index: 2;
     }
     .form-signin input[type="email"] {
         margin-bottom: -1px;
         border-bottom-right-radius: 0;
         border-bottom-left-radius: 0;
     }
     .form-signin select {
         margin-bottom: 10px;
         border-top-left-radius: 0;
         border-top-right-radius: 0;
     }

     .form-signin button {
         margin-top: 50px;
     }
    </style>
  </head>
  <body>
      <div class="container">
          <h1>Voyager</h1>
          <form class="form-signin" action="/game" method="POST">
              <h2 class="form-signin-heading">Please sign in</h2>
              <label for="inputName" class="sr-only">Name</label>
              <input type="text" id="inputName" name="name" class="form-control" placeholder="Name" required autofocus>
              <label for="inputMap" class="sr-only">Map</label>
              <select class="form-control" name="map" id="inputMap" required></select>
              <button class="btn btn-lg btn-primary btn-block" type="submit">Play</button>
          </form>

      </div> <!-- /container -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
    var opts = {
        method: 'GET',
        headers: {}
    };
    fetch('/maps', opts)
    .then(function (response) {
        return response.json();
    })
    .then(function (maps) {
        console.log(maps);
        var mapSelect = document.getElementById('inputMap');
        for (var i = 0; i < maps.length; i++) {
            var opt = document.createElement('option');
            opt.value = maps[i];
            opt.innerHTML = maps[i];
            mapSelect.appendChild(opt);
        }
    });
    </script>
  </body>
</html>
